# CollectionSpace_SSO

./: README.md  pom.xml
src/main/resources/metadata/: idp.xml
src/main/webapp/WEB-INF/: securityContext.xml
